/* 重置bootstrap样式 */
.transition(@x) {   //支持跨浏览器的mixin
    -webkit-transition: @x;
    -moz-transition: @x;
    -ms-transition: @x;
    -o-transition: @x; 
    transition: @x;
}
.scale(@x,@y){
    -webkit-transform:scale(@x,@y);
    -moz-transform:scale(@x,@y);
    -ms-transform:scale(@x,@y);
    -o-transform:scale(@x,@y);
    transform:scale(@x,@y);
}
.transform-origin(@x,@y){
    -webkit-transform-origin:@x @y;
    -moz-transform-origin:@x @y;
    -ms-transform-origin:@x @y;
    -o-transform-origin:@x @y;
    transform-origin:@x @y;
}
@left: 34px;
@yahei:"Microsoft Yahei";
body {
    font-family: @yahei;
    padding-top: 50px;
}
body *{
    .transition(all .2s ease);
}
a:focus {
    outline: 0 none;
}
ol, .navbar {
    margin-bottom: 0;
}
.dis-none{
    display:none;
}
.my-divider {
    border-bottom: 1px solid #DDD;
}
/* 注样式 */
.carousel img {
    min-height: 160px;
    max-width: 200% !important;
}
.mainContainer{
    .icon {
        font-size: 50px;
        color: #337ab7;
    }
    .mainCol {
        margin-top: 50px;
    }
}
.recommended{
    margin-top:50px;
    img {
        width: 300px;
    }
}
.recommended-list {
    padding: 10px 0 10px;
    .sub-title{
        font-size:14px;
    }
    p{
        text-indent:2em;
        color:#888;
    }
}
.media {
    padding-top:30px;
}
table td{
    max-width:400px;
    vertical-align:middle !important;
    font-size:12px;
}
footer{
    background-color:#DDD;
    line-height:30px;
    height:30px;
    font-size:12px;
    margin-top:30px;
    p{
        margin-bottom:0;
    }
}
.toolbars {       //右侧浮动快捷方式
    position: fixed;
    right: 0;
    bottom: 50px;
    margin: 0;
    padding: 0;
    font-size:0;
    .toolbar-item {
        list-style: none;
        cursor: pointer;
        margin: 1px 0 0;
        padding: 0;
        position: relative;
        text-align: center;
        img {
            position: absolute;
            right: 34px;
            bottom: 0;
            .scale(0,0);
            .transform-origin(right,bottom);
        }
        .icon-wrap{
            width:  34px;
            height: 34px;
            display:inline-block;
            overflow: hidden;
            position: relative;
            &:after,&:before {       //快捷图标和文字
                content:"";
                width: 100%;
                height: inherit;
                background-color: #DDD;
                top: 0;
                left: 0;
                position:absolute;
                font-size:25px;
                .transition(all .2s ease);
            }
            &:before {            //快捷图标
                line-height: 38px;
                color: #286090;
            }
            &:after {             //文字
                left: @left;
                font-size:12px;
                line-height:14px;
                padding-top:4px;
                text-align:center;
                white-space:pre;
                font-family:@yahei;
            }
        }
        &:hover{
            img{
                width: auto;
                height: auto;
                .scale(.5,.5);
            }
            .icon-wrap{          //图标和文字动态替换
                &:before{
                    left:-@left;
                }
                &:after{
                    left:0;
                }
            }
        }
    }
    .toolbar-weixin {
        .icon-wrap{
            &:before{
                content: "\e900";   //加载font-face内容
            }
            &:after{
                content:"公众\A账号";   //定义内容
            }
        }
    }
    .toolbar-app {
        .icon-wrap{
            &:before{
                content: "\e938";
            }
            &:after{
                content:"APP";
                line-height:32px;
            }
        }
    }
    .toolbar-toTop {
        display:none;
        .icon-wrap{
            &:before{
                content: "\ea32";
            }
            &:after{
                content:"返回\A顶部";
            }
        }
    }
}
//svg字体
@font-face {  
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?y6gb2h');
    src:    url('fonts/icomoon.eot?y6gb2h#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?y6gb2h') format('truetype'),
        url('fonts/icomoon.woff?y6gb2h') format('woff'),
        url('fonts/icomoon.svg?y6gb2h#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-wechat:before {   //微信
    content: "\e900";  
}
.icon-qrcode:before {   //App
    content: "\e938";
}
.icon-arrow-up:before {   //返回顶部
    content: "\ea32";
}

/* 响应式 */
@media (min-width:768px) {  //宽屏下'今日推荐'元素的样式
    .media > *:last-child{
        padding-top:100px;  
    }
}
@media (max-width:768px) {  //小于768px时的样式
    .media [class*=pull-]{
        float:none !important;  //隐藏部分元素
    }
    .media > *:last-child{
        padding-top:20px;
    }
    .recommended-list{
        text-align:center;
    }
    .recommended-list p{
        text-align:left;
    }
    .recommended img{
        width:200px;
    }
    .nav-tabs li{
        width:33.33%;
    }
    .my-divider {
        border: 0 none;
    }
    .mainContainer .mainCol {
        margin-top: 30px;
    }
    .mainContainer .mainCol h2 {
        font-size: 20px;
        margin-top: 15px;
        margin-bottom: 5px;
        line-height: 0.5em;
    }
    .toolbars{
        display:none;  //隐藏右侧快捷图标
    }
}